



{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="text/css" href="{% static 'images/icon.jpg' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="{% static 'jquery/sample.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
    body{
      background: url(https://cdn.pixabay.com/photo/2019/01/31/20/52/web-3967926__480.jpg) no-repeat;
      background-size: cover;
      height: 100vh;
      background-position: left;
    }
    #login-button{
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(3,3,3,.8);
  overflow: hidden;
  opacity: 0.4;
  box-shadow: 10px 10px 30px #000;
}
.navbar-custom {
  background-color: rgba(0,0,0,0.2);
}
.glyphicon {
    font-size: 25px;
}
.logimg .log{
  display: block;
  margin:auto;
  width:100%;
  height:auto;
}

  </style>
  <script type="text/javascript">
  $('#login-button').click(function(){
    $('#login-button').fadeOut("slow",function(){
     $("#container").fadeIn();
     TweenMax.from("#container", .4, {scale: 0, ease:Sine.easeInOut});
     TweenMax.to("#container", .4, {scale: 1, ease:Sine.easeInOut});
    });
  });

.logimg .log{
  display: block;
  margin:auto;
  width:100%;
  height:auto;
}
  $(".close-btn").click(function(){
    TweenMax.from("#container", .4, {scale: 1, ease:Sine.easeInOut});
    TweenMax.to("#container", .4, {left:"0px", scale: 0, ease:Sine.easeInOut});
    $("#container, #forgotten-container").fadeOut(800, function(){
      $("#login-button").fadeIn(800);
    });
  });
</script>
</head>
<body>
{% include 'html/navbar.html' %}

{% block content %}
{% endblock %}
</body>
</html>

